# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracingConcurrent
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Engineering/projects/Ray_Tracing/Ray_Tracing_Concurrent/build/
# =============================================================================
# Object build statements for EXECUTABLE target RayTracing


#############################################
# Order-only phony target for RayTracing

build cmake_object_order_depends_target_RayTracing: phony || .

build CMakeFiles/RayTracing.dir/src/main.cc.obj: CXX_COMPILER__RayTracing_unscanned_ C$:/Engineering/projects/Ray_Tracing/Ray_Tracing_Concurrent/src/main.cc || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\src\main.cc.obj.d
  INCLUDES = -isystem C:/Engineering/projects/Ray_Tracing/Ray_Tracing_Concurrent/build/raylib/raylib-5.0_win64_msvc16/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target RayTracing


#############################################
# Link the executable RayTracing.exe

build RayTracing.exe: CXX_EXECUTABLE_LINKER__RayTracing_ CMakeFiles/RayTracing.dir/src/main.cc.obj | raylib/raylib-5.0_win64_msvc16/lib/raylib.lib
  LINK_FLAGS = -mconsole
  LINK_LIBRARIES = raylib/raylib-5.0_win64_msvc16/lib/raylib.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RayTracing.exe
  TARGET_IMPLIB = libRayTracing.dll.a
  TARGET_PDB = RayTracing.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Engineering\projects\Ray_Tracing\Ray_Tracing_Concurrent\build && "C:\Program Files\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Engineering\projects\Ray_Tracing\Ray_Tracing_Concurrent\build && "C:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\Engineering\projects\Ray_Tracing\Ray_Tracing_Concurrent -BC:\Engineering\projects\Ray_Tracing\Ray_Tracing_Concurrent\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RayTracing: phony RayTracing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Engineering/projects/Ray_Tracing/Ray_Tracing_Concurrent/build

build all: phony RayTracing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Engineering/projects/Ray_Tracing/Ray_Tracing_Concurrent/build/cmake_install.cmake: RERUN_CMAKE | C$:/Engineering/projects/Ray_Tracing/Ray_Tracing_Concurrent/CMakeLists.txt C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Engineering/projects/Ray_Tracing/Ray_Tracing_Concurrent/CMakeLists.txt C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
